# ItemOrdering

./: .gitignore  ItemOrdering.sln  Nuget.config
src/ItemOrdering.Api/: Dockerfile  ItemOrdering.Api.csproj  ItemOrdering.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ItemOrdering.Api/Endpoints/: BaseAsyncEndpoint.cs
src/ItemOrdering.Api/Endpoints/OrderEndpoint/: Create.OrderRequest.cs  Create.cs  CreateOrderCommand.cs  CreateOrderRequest.cs  CreateOrderResult.cs  Get.OrderRequest.cs  Get.OrderResponse.cs  Get.cs  Mappers.cs  OrderDto.cs  OrderedProductDto.cs
src/ItemOrdering.Api/Endpoints/ShoppingCartEndpoint/: Create.ShoppingCartRequest.cs  Create.ShoppingCartResponse.cs  Create.cs  CreateShoppingCartCommand.cs  Delete.ShoppingCartRequest.cs  Delete.cs  DeleteShoppingCartRequest.cs  Get.ShoppingCartRequest.cs  Get.ShoppingCartResponse.cs  Get.cs  Mappers.cs  ProductAndAmountDTO.cs  ShoppingCartDTO.cs  ShoppingCartResult.cs  Update.ShoppingCartRequest.cs  Update.ShoppingCartResponse.cs  Update.cs  UpdateShoppingCartRequest.cs
src/ItemOrdering.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ItemOrdering.Api/Pages/Shared/: _Layout.cshtml
src/ItemOrdering.Api/Properties/: launchSettings.json
src/ItemOrdering.Identity.API/: CustomSchemaFilters.cs  Dockerfile  ItemOrdering.Identity.API.csproj  Program.cs  Startup.cs
src/ItemOrdering.Identity.API/Endpoints/: ErrorResponse.cs
src/ItemOrdering.Identity.API/Endpoints/AccountEndpoint/: Delete.Request.cs  Delete.cs  Login.Request.cs  Login.Response.cs  Login.cs  Logout.Request.cs  Logout.cs  PasswordReset.cs  PasswordResetRequest.cs  Refresh.Request.cs  Refresh.cs  Register.Request.cs  Register.cs  UserAuthenticatedDto.cs
src/ItemOrdering.Identity.API/Extensions/: MongoExtension.cs
src/ItemOrdering.Identity.API/Models/: Address.cs  AuthenticationConfiguration.cs  IdentityDatabaseSettings.cs  RefreshToken.cs  User.cs
src/ItemOrdering.Identity.API/Properties/: launchSettings.json
src/ItemOrdering.Identity.API/Services/Authenticators/: Authenticator.cs  IAuthenticator.cs
src/ItemOrdering.Identity.API/Services/Deprecated/: UserRepository.cs
src/ItemOrdering.Identity.API/Services/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/ItemOrdering.Identity.API/Services/TokenGenerators/: AccessTokenGenerator.cs  IAccessTokenGenerator.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
src/ItemOrdering.Identity.API/Services/TokenValidators/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
src/Services/HttpClientExtensions/: CookieExtensionMethods.cs  HttpClientExtensionMethods.cs  HttpClientExtensions.csproj
src/Services/Identity/Identity.API/: CustomSchemaFilters.cs  Dockerfile  ErrorMessages.cs  ErrorResponse.cs  Identity.API.csproj  IdentityDatabaseSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Endpoints/: ErrorResponse.cs
src/Services/Identity/Identity.API/Extensions/: AppendCookieExtension.cs  ClaimsExtension.cs  EnumHelper.cs  IdentityResultExt.cs  MongoExtension.cs
src/Services/Identity/Identity.API/Models/: Address.cs  AuthenticationConfiguration.cs  IdentityDatabaseSettings.cs  RefreshToken.cs  User.cs
src/Services/Identity/Identity.API/Policy/: AuthorizationPolicyProvider.cs  PermissionChecks.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs  PermissionsToUserClaimsFactory.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ClaimsExtractor.cs  UserService.cs  UsersPermissionService.cs
src/Services/Identity/Identity.Admin/: Identity.Admin.csproj  StartupExtension.cs
src/Services/Identity/Identity.Admin/Interfaces/: IAdminRoleService.cs  IAdminRolesService.cs  IAdminUserService.cs
src/Services/Identity/Identity.Admin/Services/: AdminRoleService.cs  AdminRolesesService.cs  AdminUserService.cs
src/Services/Identity/Identity.Domain/: AccessAndRefreshToken.cs  AuthPermissionsOptions.cs  AuthenticationConfiguration.cs  AuthentucationTokens.cs  Identity.Domain.csproj  PermissionConstants.cs  Permissions.cs  TokenValidationResult.cs
src/Services/Identity/Identity.Domain/Entities/: Address.cs  AuthUser.cs  RefreshToken.cs  RoleToPermissions.cs  UserToRole.cs
src/Services/Identity/Identity.Domain/Exceptions/: AuthPermissionsException.cs
src/Services/Identity/Identity.Domain/Interfaces/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IAuthenticator.cs  IClaimsExtractor.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  IRefreshTokenValidator.cs  (+5 more)
src/Services/Identity/Identity.Functional.Tests/: Identity.Functional.Tests.csproj  IntegrationTestBase.cs  TestAuthUser.cs  TestIdentityWebAppFactory.cs  docker-compose.yml  run_docker_locally.bat  test_data.json  test_settings.json
src/Services/Identity/Identity.Infrastructure.MongoDB/: Identity.Infrastructure.MongoDB.csproj  IdentityDatabaseSettings.cs  PermissionsSeeder.cs  StartupExtension.cs
src/Services/Identity/Identity.Shared/: ErrorResponse.cs  HasPermissionAttribute.cs  Identity.Shared.csproj
src/Services/Identity/Identity.Tokens/: AccessAndRefreshToken.cs  AuthenticationConfiguration.cs  Identity.Tokens.csproj  StartupExtension.cs  TokenValidationResult.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: AuthenticationHandlerFactory.cs  ItemOrdering.FunctionalTests.csproj  Ordering.FunctionalTests.csproj  TestWebAppFactory.cs
tests/ItemOrdering.FunctionalTests/: ItemOrdering.FunctionalTests.csproj  TestWebAppFactory.cs
tests/ItemOrdering.FunctionalTests/ApiEndpoints/OrderTests/: CreateTest.cs  GetTest.cs
tests/ItemOrdering.FunctionalTests/ApiEndpoints/ShoppingCartTests/: CreateTest.cs  DeleteTest.cs  GetTest.cs  UpdateTest.cs
tests/ItemOrdering.FunctionalTests/HttpExtension/: HttpClientExtensionMethods.cs
(+344 files in other folders)
